# Don't start a login shell
set -g default-command "${SHELL}"

# Set a sensible colour terminal
set -g default-terminal "tmux-256color"

# Use a saner option than C-b
set-option -g prefix C-c
unbind-key C-b
bind-key C-c send-prefix

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Scroll/select by mouse
set -g mouse on

set -g history-limit 50000

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
set -g aggressive-resize on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Plugin manager
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize plugin manager (keep last)
run '/usr/share/tmux-plugin-manager/tpm'


# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour245,bold] #S #[fg=colour245,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour240

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# reload configuration
bind-key C-r source ~/.tmux.conf

# Use system clipboard
set-option -s set-clipboard off
# For mouse drag
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "xclip -selection primary -i"
# Paste with middle button
bind -T root MouseUp2Pane run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# For C-w/M-w
# Does not work though ....
bind-key -t emacs-copy C-w  copy-pipe "xclip -selection primary -i"
bind-key -t emacs-copy M-w  copy-pipe "xclip -selection primary -i"

bind C-y run -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
